{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ClientsContext": "Data Source=KRAZIUSRQ\\SQLEXPRESS;Initial Catalog=LosAgilesDB;Integrated Security=True;Pooling=False;Encrypt=False;TrustServerCertificate=False"
  }
}

